# openssl rand -base64 32

DB_URL=mongodb+srv://marcelchukwuma00:WhsyqV6QThKhtcR3@cluster0.x5h1m.mongodb.net/clickride-backend
PORT=8080
JWT_SECRET=iIV9XoCCmay0uNwG3YQPxyAQPtW1OGpVCfpNQV0KDRU=

PAYSTACK_PUBLIC_KEY=pk_test_14ca9843b5bffd485d1835613e3545e302cccbba
PAYSTACK_SECRET_KEY=sk_test_da5962caf38e64908b20c99a353563c46ee3c863
PAYSTACK_API_URL=https://api.paystack.co

CLOUDINARY_CLOUD_NAME=dgdu2dyce
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=4VOp009wc2_07S4fhu0yc0dr3mM
CLOUDINARY_API_KEY=964781398694424
CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1

COUNTRIES_API_URL=https://countriesnow.space/api/v0.1
EXPO_NOTIFICATIONS_API_URL=https://exp.host/--/api/v2/push/send
GOOGLE_API_URL=https://maps.googleapis.com/maps/api
GOOGLE_API_KEY=AIzaSyADwNi9utUXmZA6jCPGRf1HVjjvb5PL42E
GOOGLE_USER_API_URL=https://www.googleapis.com/userinfo/v2/me

RESEND_API_KEY=re_d4WjREUB_FqS5HsU96wSz39CrbSTpxt78
RESEND_DOMAIN=info@clikride.com

MONNIFY_API_KEY=MK_TEST_JEVN00HF34
MONNIFY_SECRET_KEY=Y4SJ5PRT0RQQ2Z89WJM2R8R99AA5202X
MONNIFY_BASE_URL=https://sandbox.monnify.com