# openssl rand -base64 32

DB_URL=mongodb://localhost:27017/
PORT=9000
JWT_SECRET=iIV9XoCCmay0uNwG3YQPxyAQPtW1OGpVCfpNQV0KDRU=

CLOUDINARY_CLOUD_NAME=dgdu2dyce
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=4VOp009wc2_07S4fhu0yc0dr3mM
CLOUDINARY_API_KEY=964781398694424
CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1

COUNTRIES_API_URL=https://countriesnow.space/api/v0.1
EXPO_NOTIFICATIONS_API_URL=https://exp.host/--/api/v2/push/send
GOOGLE_API_URL=https://maps.googleapis.com/maps/api
GOOGLE_API_KEY=AIzaSyADwNi9utUXmZA6jCPGRf1HVjjvb5PL42E